﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- CSSの読み込み -->
<link rel="stylesheet" type="text/css" href="style.css" />
<!-- JavaScriptの読み込み -->
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="employee.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<h1>
				<a href="employee.html">human resource system</a>
			</h1>
		</div>
		<div id="main">
			<div id="content">
				<div id="menu">
					<input type="text" id="q" value="0001"></input>
					<button type=submit id="searchBtn">検索</button>
				</div>
				<div id="profile">
					<h2 id="name"></h2>

					<div id="image">
						<img src="" width="200" height="200"/>
					</div>
					<div id="table">
						<table>
							<tr id="id">
								<th>社員番号</th>
								<td></td>
							</tr>
							<tr id="seibetsu">
								<th>性別</th>
								<td></td>
							</tr>

							<tr id="birthYmd">
								<th>生年月日</th>
								<td></td>
							</tr>
							<tr id="address">
								<th>出身地</th>
								<td></td>
							</tr>
							<tr id="college">
								<th>出身大学</th>
								<td></td>
							</tr>
							<tr id="major">
								<th>専攻</th>
								<td></td>
							</tr>
							<tr id="license">
								<th>取得資格</th>
								<td></td>
							</tr>
							<tr id="enteryymd">
								<th>入社年月</th>
								<td></td>
							</tr>
						</table>
						<a href="hobby.html" id="hobby_link"></a>
					</div>
					<div id="comment">
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>