<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- CSSの読み込み -->
<link rel="stylesheet" type="text/css" href="style.css" />
<!-- JavaScriptの読み込み -->
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="hobby.js"></script>
</head>
<body>
<!-- TODO ここから必要なHTML/CSS/JavaScriptのコードを書いて下さい -->


TODO こちらにコードを書いて下さい（この行は消して下さい）



<!-- ここまで -->
</body>
</html>