<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- CSSの読み込み -->
<link rel="stylesheet" type="text/css" href="style.css" />
<!-- JavaScriptの読み込み -->
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="hobby.js"></script>
</head>
<body>
<!-- TODO ここから必要なHTML/CSS/JavaScriptのコードを書いて下さい -->

	<div id="table">
		<h1 id="title_name">○○さんの趣味一覧です！</h1>
	</div>

	<div id="table">
		<table id="table_data">
			<tr>
				<th>#</th>
				<th>分類</th>
				<th>趣味名</th>
			</tr>
		</table>
	</div>


<!-- ここまで -->
</body>
</html>